# kafka-test

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/maersk/kafkatest/: KafkaTestApplication.java
src/main/resources/: test.avsc
src/test/java/com/maersk/kafkatest/: KafkaContainerTest.java  KafkaTestApplicationTests.java  TestUtil.java
